#
#Thu May 14 01:03:09 KST 2020
task-tag-projects-already-scanned=song,Client3.java,playMP3,mid,Client4,HelloWorld,SequenceDiagram,SequenceDiagram_4_8,Client2.java,LSPTest,SequenceDiagramTest_7,DIPTest,Light,person,Client.java,zelda-state
